name: qsv Windows Installer

on:
  release:
    types:
      - prebuilt
      
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Wix Toolset
        run: |
          # Download the latest stable release of Wix Toolset
          $url = 'https://github.com/wixtoolset/wix3/releases/latest/download/wix311-binaries.zip'
          Invoke-WebRequest -Uri $url -OutFile 'wix.zip'

          # Extract the downloaded zip file
          Expand-Archive -Path 'wix.zip' -DestinationPath 'wix'

      - name: Build Wix Installer
        run: |
          # Set the path to the Wix Toolset bin folder
          $env:PATH += ';$(Agent.WorkFolder)\wix\bin'

      - name: Set up Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          profile: minimal

      - name: Install cargo-wix
        run: cargo install cargo-wix

      - name: Init cargo-wix
        run: cargo wix init
        
      - name: Fetch Release
        id: release
        uses: actions/github-script@v6
        with:
          script: |
            const release = await github.repos.getLatestRelease({
              owner: context.repo.owner,
              repo: context.repo.repo
            });
            core.setOutput('release', release.data);

      - name: Download Release Asset
        id: download
        uses: actions/github-script@v6
        with:
          script: |
            const asset = await github.repos.getReleaseAsset({
              owner: context.repo.owner,
              repo: context.repo.repo,
              asset_id: ${{ steps.release.outputs.release.assets[6].id }}
            });
            console.log(`Downloaded asset: ${asset.data.name}`);
            core.setOutput('asset_name', asset.data.name);
            core.setOutput('asset_url', asset.data.url);

      - name: Extract and Copy
        run: |
          mkdir extracted_files
          unzip -q ${{ steps.download.outputs.asset_name }} -d extracted_files
          cp extracted_files/qsv.exe /contib/wix
          
      - name: Build Wix Installer
        run: cargo wix /contib/wix/main.wxs

      - name: Upload Wix Installer
        uses: actions/upload-release-asset@v1
        with:
          asset_path: target/wix/*.msi
          name: qsv-installer.msi
          mime_type: application/octet-stream
          token: ${{ secrets.GITHUB_TOKEN }}

