name: qsv Windows Installer

on:
  release:
    types:
      - prebuilt
      
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref: wix-update
          fetch-depth: 0

      - name: Install Wix Toolset
        run: |
          # Download the latest stable release of Wix Toolset
          $url = 'https://github.com/wixtoolset/wix3/releases/latest/download/wix311-binaries.zip'
          Invoke-WebRequest -Uri $url -OutFile 'wix.zip'

          # Extract the downloaded zip file
          Expand-Archive -Path 'wix.zip' -DestinationPath 'wix'

      - name: Build Wix Installer
        run: |
          # Set the path to the Wix Toolset bin folder
          $env:PATH += ';$(Agent.WorkFolder)\wix\bin'

      - name: Set up Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          profile: minimal

      - name: Install cargo-wix
        run: cargo install cargo-wix

      - name: Init cargo-wix
        run: cargo wix init
        


      - name: Download Release Asset
        id: download
        run: |
          $LATEST_TAG=$(git describe --tags --abbrev=0)
          Write-Output "Latest tag: $LATEST_TAG"
          $url="https://github.com/jqnatividad/qsv/releases/latest/download/qsv-${LATEST_TAG}-x86_64-pc-windows-msvc.zip"
          Write-Output "URL: $url"
          Invoke-WebRequest -Uri $url -OutFile 'release.zip'



      - name: Extract and Copy
        run: |
          mkdir extracted_files
          unzip -q release.zip -d extracted_files
          cp extracted_files/qsv.exe contrib/wix
          
      - name: Build Wix Installer
        run: |
          rm wix/main.wxs
          cargo wix -I contrib/wix/app.wxs --nocapture

      - name: Upload Wix Installer
        uses: actions/upload-release-asset@v1
        with:
          asset_path: target/wix/*.msi
          name: qsv-installer.msi
          mime_type: application/octet-stream
          token: ${{ secrets.GITHUB_TOKEN }}

